wave/wsdl/services/system/SystemMessages.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/services/system"
            xmlns:tns="http://schemas.oce.com/ws/wave/services/system"
            xmlns:system="http://schemas.oce.com/ws/wave/data/system"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <xsd:import schemaLocation="../../data/system/SystemElements.xsd"
                namespace="http://schemas.oce.com/ws/wave/data/system"/>

    <!-- getting information about the imaging system -->
    <xsd:complexType name="GetSystemElementsRequest">
        <xsd:annotation>
            <xsd:documentation>
                The request to get information about the imaging system.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="getSystemElementsRequest" type="tns:GetSystemElementsRequest"/>

    <xsd:complexType name="GetSystemElementsResponse">
        <xsd:annotation>
            <xsd:documentation>
                The response containing the elements of the imaging system.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="system:imagingSystem"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="getSystemElementsResponse" type="tns:GetSystemElementsResponse"/>

</xsd:schema>