wave/wsdl/data/system/SystemAccessStatus.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/system"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/system"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <!-- includes required by this schema -->
    <xsd:include schemaLocation="SystemAccessStateWKV.xsd"/>
    <xsd:include schemaLocation="SystemFunctions.xsd"/>

    <xsd:complexType name="SystemAccessStatus">
        <xsd:annotation>
            <xsd:documentation>
                The status of the access to the imaging system.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:systemAccessState"/>
            <xsd:element ref="tns:unlockedSystemFunctions" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="systemAccessStatus" type="tns:SystemAccessStatus"/>

    <xsd:element name="systemAccessState">
        <xsd:annotation>
            <xsd:documentation>
                The state of the access to the imaging system.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
            <xsd:union memberTypes="tns:SystemAccessStateWKV xsd:NMTOKEN"/>
        </xsd:simpleType>
    </xsd:element>

</xsd:schema>