wave/wsdl/data/system/SystemFunctionWKV.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/system"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/system"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <xsd:simpleType name="SystemFunctionWKV">
        <xsd:annotation>
            <xsd:documentation>
                The well known values of the system functions.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">

            <xsd:enumeration value="Print">
                <xsd:annotation>
                    <xsd:documentation>
                        The print function.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="Scan">
                <xsd:annotation>
                    <xsd:documentation>
                        The scan function.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="Copy">
                <xsd:annotation>
                    <xsd:documentation>
                        The copy function.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>