wave/wsdl/data/system/SystemAccessLevelWKV.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/system"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/system"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <xsd:simpleType name="SystemAccessLevelWKV">
        <xsd:annotation>
            <xsd:documentation>
                The well known values of the system access level
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">

            <xsd:enumeration value="System">
                <xsd:annotation>
                    <xsd:documentation>
                        The access to the imaging system is system-wide
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="Function">
                <xsd:annotation>
                    <xsd:documentation>
                        The access to the imaging system is function-per-function.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>