wave/wsdl/data/device/DeviceProcessingSupported.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/device"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/device"
            xmlns:job="http://schemas.oce.com/ws/wave/data/job"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.4">

    <!-- imports required by this schema -->
    <xsd:import schemaLocation="../job/JobElements.xsd"
                namespace="http://schemas.oce.com/ws/wave/data/job"/>

    <!-- list of supported document formats -->
    <xsd:complexType name="DocumentFormatSupported">
        <xsd:annotation>
            <xsd:documentation>
                A list of document formats supported by some imaging device.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="job:documentFormat" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="documentFormatSupported" type="tns:DocumentFormatSupported"/>

    <xsd:element name="colorSupported" type="xsd:boolean">
        <xsd:annotation>
            <xsd:documentation>
                Whether an imaging device supports color processing.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="batchModeSupported" type="xsd:boolean">
        <xsd:annotation>
            <xsd:documentation>
                Whether an imaging device supports batch jobs or not.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
</xsd:schema>