wave/wsdl/data/device/FinisherStatus.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/device"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/device"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <!-- includes required by this schema -->
    <xsd:include schemaLocation="FinisherStateWKV.xsd"/>

    <!-- status of a finishing unit -->
    <xsd:complexType name="FinisherStatus">
        <xsd:annotation>
            <xsd:documentation>
                The elements of a finisher status.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:finisherPresent"/>
            <xsd:element ref="tns:finisherState" minOccurs="0"/>
            <xsd:element ref="tns:finisherStateReasons" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="finisherStatus" type="tns:FinisherStatus"/>

    <!-- a list of finisher state reasons -->
    <xsd:complexType name="FinisherStateReasons">
        <xsd:annotation>
            <xsd:documentation>
                A list of finisher state reasons.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:finisherStateReason" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="finisherStateReasons" type="tns:FinisherStateReasons"/>

    <xsd:element name="finisherPresent">
        <xsd:annotation>
            <xsd:documentation>
                Whether a finishing unit is present, and if present whether it is powered on or off.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
            <xsd:union memberTypes="xsd:NMTOKEN tns:FinisherPresentWKV"/>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="finisherState">
        <xsd:annotation>
            <xsd:documentation>
                The state of a finishing unit.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
            <xsd:union memberTypes="xsd:NMTOKEN tns:FinisherStateWKV"/>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="finisherStateReason">
        <xsd:annotation>
            <xsd:documentation>
                The reason for the state of a finishing unit.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
            <xsd:union memberTypes="xsd:NMTOKEN tns:FinisherStateReasonWKV"/>
        </xsd:simpleType>
    </xsd:element>

</xsd:schema>