wave/wsdl/data/device/JobWorkflows.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/device"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/device"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.2">

    <!-- includes required by this schema -->
    <xsd:include schemaLocation="JobWorkflowWKV.xsd"/>
    <xsd:include schemaLocation="JobWorkflowUsageWKV.xsd"/>

    <!-- imports required by this schema -->

    <!-- a list of job workflows -->
    <xsd:complexType name="JobWorkflows">
        <xsd:annotation>
            <xsd:documentation>
                The list of job workflows supported by the printer device.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:jobWorkflow" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="jobWorkflows" type="tns:JobWorkflows"/>

    <xsd:element name="jobWorkflow">
        <xsd:annotation>
            <xsd:documentation>
                The job workflow element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="tns:JobWorkflowValue">
                    <xsd:attribute name="usage" type="tns:JobWorkflowUsage" use="required"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="JobWorkflowValue">
        <xsd:annotation>
            <xsd:documentation>
                The value of a job workflow element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:union memberTypes="xsd:NMTOKEN tns:JobWorkflowWKV"/>
    </xsd:simpleType>

    <xsd:simpleType name="JobWorkflowUsage">
        <xsd:annotation>
            <xsd:documentation>
                The usage of a job workflow element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:union memberTypes="xsd:NMTOKEN tns:JobWorkflowUsageWKV"/>
    </xsd:simpleType>

</xsd:schema>