wave/wsdl/data/device/MediaFeederTypeWKV.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/device"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/device"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <!-- enumeration of media feeder types -->
    <xsd:simpleType name="MediaFeederTypeWKV">
        <xsd:annotation>
            <xsd:documentation>
                The list of well known media feeder types.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NMTOKEN">

            <xsd:enumeration value="ContinuousRollFeeder">
                <xsd:annotation>
                    <xsd:documentation>
                        The media feeder unit is a continuous roll feeder.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

            <xsd:enumeration value="CutSheetFeeder">
                <xsd:annotation>
                    <xsd:documentation>
                        The media feeder unit is a cut sheet feeder.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>

        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>