wave/wsdl/data/device/PrinterProcessingSupported.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/device"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/device"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.2">

    <!-- includes required by this schema -->
    <xsd:include schemaLocation="JobWorkflows.xsd"/>

    <!-- processing elements supported by a printer device -->
    <xsd:complexType name="PrinterProcessingSupported">
        <xsd:annotation>
            <xsd:documentation>
                The processing elements supported by a printer device.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:jobWorkflows" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="printerProcessingSupported" type="tns:PrinterProcessingSupported"/>

</xsd:schema>