wave/wsdl/data/device/ScannerDescription.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/device"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/device"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <!-- includes required by this schema -->
    <xsd:include schemaLocation="DeviceProcessingSupported.xsd"/>

    <!-- description of a scanner -->
    <xsd:complexType name="ScannerDescription">
        <xsd:annotation>
            <xsd:documentation>
                The elements of a scanner description.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:scannerName"/>
            <xsd:element ref="tns:scannerInfo"/>
            <xsd:element ref="tns:scannerLocation"/>
            <xsd:element ref="tns:scannerModel"/>
            <xsd:element ref="tns:scannerMakeAndModel"/>
            <xsd:element ref="tns:scannerVersion"/>
            <xsd:element ref="tns:colorSupported"/>
            <xsd:element ref="tns:documentFormatSupported"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="scannerDescription" type="tns:ScannerDescription"/>

    <xsd:element name="scannerName" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                The name of a scanner, as it is meant to be displayed.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="scannerInfo" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                Some textual information about a scanner, as it is meant to be displayed.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="scannerModel" type="xsd:NMTOKEN">
        <xsd:annotation>
            <xsd:documentation>
                The scanner model, as defined by the manufacturer of the device.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="scannerMakeAndModel" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                The make and the model of the scanner device, as it is meant to be displayed. It may contain the
                trademark of the reseller of the device.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="scannerVersion" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                The version of a scanner.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="scannerLocation" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                The geographical location of a scanner, as it is meant to be displayed.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>