wave/wsdl/data/job/DocumentProcessing.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema targetNamespace="http://schemas.oce.com/ws/wave/data/job"
            xmlns:tns="http://schemas.oce.com/ws/wave/data/job"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <!-- includes required by this schema -->
    <xsd:include schemaLocation="Directives.xsd"/>

    <!-- a list of processing directives -->
    <xsd:complexType name="DocumentProcessing">
        <xsd:annotation>
            <xsd:documentation>
                A list of processing directives that specifies how a document shall be printed.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:setting" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="documentProcessing" type="tns:DocumentProcessing"/>

</xsd:schema>
